VITE_SUPABASE_PROJECT_ID="arrpijejmcrhkmpjxmqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycnBpamVqbWNyaGttcGp4bXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzM5NDYsImV4cCI6MjA3MTEwOTk0Nn0.O45n3GqXKp_9nptpjNCe-2wJsS9jId3VHZW5r707vA4"
VITE_SUPABASE_URL="https://arrpijejmcrhkmpjxmqc.supabase.co"
